<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gurukul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet" />
    <style>
        .main-div .courses-div {
            width: 300px;
            height: 400px;

            margin: auto;
        }

        .main-div {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-column-gap: 100px;
            grid-row-gap: 100px;
        }

        .courses-div {
            border-radius: 10px;
            overflow: hidden;
        }

        .courses-div:hover {
            border: 2px #0277bd solid;

            width: 290;
            height: 390;
        }

        .courses-div:hover .courses-name {
            color: #fc4364;
        }

        .cimage {
            margin-left: 40px;
        }

        .image {
            width: 300px;
            height: 225px;
        }

        .courses-name {
            font-family: "Libre Baskerville", serif;
        }

        .explintion-div {
            margin-top: 5px;
        }

        .pages {
            width: 50%;
            height: 75px;
            text-align: center;
            margin: auto;
            margin-top: 50px;

            align-items: center;
            font-size: 16px;
        }

        .page-number {
            padding: 12px 20px 10px 20px;
        }

        .page-number:hover {
            border: 2px solid orange;
        }

        #page-number-1 {
            background-color: #eebd01;
        }
        
          @media  (min-width: 320px) and (max-width: 480px){
            .main-div {
                width: 80%;
                display: grid;
                grid-template-columns: 300px;
                grid-row-gap: 20px;
                 margin:auto
                
            }

            .courses-div {
                border-radius: 10px;
                overflow: hidden;
                border: 2px #eebd01 groove;
               margin:auto;
                
                
            }
                
                
            }

            .courses-div:hover {
                border: 2px orange solid;
                width: 290;
                height: 390;
            }
              .pages {
            width: 100%;
            height: 75px;
            text-align: center;
            margin: auto;
            margin-top: 50px;

            align-items: center;
            font-size: 16px;
        }
        }

    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <div class="main-div">
        <div class="courses-div" id="courses1">
            <div class="img-div">
                <img id="pimage" class="image" src="https://github.com/PushpakkumarBH/gurukul/blob/main/images/python.png?raw=true" alt="" />
                <p class="courses-name">Master in python</p>
                <span>learn Python programming from scratch with hands-on exercises in
                    this beginner friendly Python tutorial</span>
                <div class="explintion-div" style="margin-top: 5px">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- Programmer Inc</p>
            </div>
        </div>
        <div class="courses-div" id="courses2">
            <div class="img-div">
                <img class="image" src="https://github.com/PushpakkumarBH/gurukul/blob/main/images/react.png?raw=true" alt="" />
                <p class="courses-name">React Zero to Hero</p>
                <span>Learn how to build and launch React web applications using React,
                    Redux, Webpack, React-Router, and more!</span>

                <div class="explintion-div" style="margin-top: 5px">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :-Bharath Thippireddy</p>
            </div>
        </div>
        <div class="courses-div" id="courses3">
            <div class="img-div">
                <img class="image" src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/RL4kFbu1SMiCIeLAtWX3" alt="" />
                <p class="courses-name">Complete SQL bootcamp</p>
                <span>Unleash the power of SQL and Blueprint to develop Multiplayer Games
                    database with AI in this Epic database course.</span>
                <div class="explintion-div">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- Jhon slimga</p>
            </div>
        </div>
        <div class="courses-div" id="courses4">
            <div class="img-div">
                <img class="image" src="https://github.com/PushpakkumarBH/gurukul/blob/main/images/chash.png?raw=true" alt="" />
                <p class="courses-name">C# master</p>
                <span>Learn to build native mobile apps for Android, iOS and Windows
                    using your existing C# skills</span>
                <div class="explintion-div">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- jhon bob</p>
            </div>
        </div>
        <div class="courses-div" id="courses5">
            <div class="img-div">
                <img class="image" src="https://github.com/PushpakkumarBH/gurukul/blob/main/images/java.png?raw=true" alt="" />
                <p class="courses-name">The Unlimited Java course</p>
                <span>Learn Java In This Course And Become a Computer Programmer. Obtain
                    valuable Core Java Skills And Java Certification</span>
                <div class="explintion-div">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- Mosh hamedhane</p>
            </div>
        </div>
        <div class="courses-div" id="courses6">
            <div class="img-div">
                <img class="image" src="https://github.com/PushpakkumarBH/gurukul/blob/main/images/node.png?raw=true" alt="" />
                <p class="courses-name">Backend Web Development with Node</p>
                <span>Dive deep into NodeJS, Express, the MEAN stack, core Javascript
                    concepts, and more</span>
                <div class="explintion-divi">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- Angle YU</p>
            </div>
        </div>
        <div class="courses-div" id="courses7">
            <div class="img-div">
                <img class="image" src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/FjpqrSFwSvGCTL3cCqPt" alt="" />
                <p class="courses-name">Social media markthing full course</p>
                <span>MASTER online marketing on Twitter, Pinterest, Inst</span>
                <div class="explintion-div">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- Susmitha Dutta</p>
            </div>
        </div>
        <div class="courses-div" id="courses7">
            <div class="img-div">
                <img class="image" src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/4C6yPDywSUeWYLyg1h9G" alt="" />
                <p class="courses-name">
                    React native : Build the Most Powerfull mobile apps
                </p>
                <span>Combine the power of javascript, react and reacts
                    Learning to create powerfull mobile applications!</span>
                <div class="explintion-div2" style="padding: 0px; margin: 0px">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                </div>
                <p style="padding: 0px; margin: 0px">by :- Hadeiln ponteves</p>
            </div>
        </div>
        <div class="courses-div" id="courses7">
            <div class="img-div">
                <img class="image" src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/ZHsPlMJ8RZGTFVXhojHb" alt="" />
                <p class="courses-name">Advanced CSS</p>
                <span>The most advanced and modern CSS course on the internet: master
                    flexbox, CSS Grid, responsive design, and so much more.</span>
                <div class="explintion-div">
                    <span class="stars-inactive" style="color: #eebd01">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                </div>
                <p>by :- Jhons Schmedthmann</p>
            </div>
        </div>
    </div>
    <div class="pages">
        <span class="page-number" id="page-number-1">1</span>
        <span class="page-number">2</span>
        <span class="page-number">3</span>
        <span class="page-number">more</span>
    </div>
</body>

</html>
